monitorv2 {
	output = DP-1
	mode = 1920x1080@60
	position = 900x520
	scale = 1
}

monitorv2 {
	output = DP-2
	mode = 1600x900@60
	position = 0x0
	scale = 1
	transform = 1
}

workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-1
