unbind = Super, S
unbind = CTRL_SHIFT, Escape
unbind = Super, M
unbind = Super, D
unbind = Super, R
unbind = Super, W
unbind = Super, E
unbind = Super_ALT, Space
unbind = Super, Super_L
unbind = Super, left
unbind = Super, right
unbind = Super, up
unbind = Super, down
