source = ~/.config/caelestia/repo-path.conf

$source_dir = $root_dir/caelestia-config/caelestia/Modules
$UI = $source_dir/All-About-UI
$UX = $source_dir/All-About-UX

$mainMod = SUPER

$terminal = foot
$browser = brave
$file_manager = thunar
$volume_control = pavucontrol
