windowrule {
	name = browsers
	match:class = ^([Ff]irefox|[Gg]oogle-[Cc]hrome|[Bb]rave-[Bb]rowser|[Cc]hromium)$

	tag = browsers
}

windowrule {
	name = float-work-popups
	match:initial_title = ^about:blank - Brave$
	match:initial_title = ^Untitled - Brave$

	float = on
	size = 800 500
	center = on
}


windowrule {
	name = float-confirm
	match:class = ^xdg-desktop-portal-gtk$

	float = on
	center = on
	size = 800 500
	monitor = DP-1
}
