windowrule {
	name = browser-things
	match:class = ^([Ff]irefox|[Gg]oogle-[Cc]hrome|[Bb]rave-[Bb]rowser|[Cc]hromium)$

	opacity = 0.90 0.85
}

windowrule {
	name = float-work-popups
	match:initial_title = ^(about:blank - Brave|Untitled - Brave|Brave)$

	float = on
	size = 1080 800
	center = on
	monitor = DP-1
}


windowrule {
	name = file-management
	match:class = ^([Tt]hunar|xdg-desktop-portal-gtk)$
	
	float = on
	center = on
	size = 1080 800
	monitor = DP-1
	no_follow_mouse = on
}

windowrule {
	name = small-process
	match:title = ^[Ff]ile [Oo]peration [Pp]rocess$

	float = on
	center = on
	size = 625 120
	monitor = DP-1
	no_follow_mouse = on
}

windowrule {
	name = torrent-float
	match:initial_class = ^(org.qbittorrent.qBittorrent)$
	
	float = on
	center = on
	size = 1080 800
	monitor = DP-1
	no_follow_mouse = on
}
