# --- General Options --- #
[options]
# RootDir     = /
# DBPath      = /var/lib/pacman/
# CacheDir    = /var/cache/pacman/pkg/
# LogFile     = /var/log/pacman.log
# GPGDir      = /etc/pacman.d/gnupg/
# HookDir     = /etc/pacman.d/hooks/
HoldPkg     = pacman glibc
# XferCommand = /usr/bin/curl -L -C - -f -o %o %u
# XferCommand = /usr/bin/wget --passive-ftp -c -O %o %u
# CleanMethod = KeepInstalled
Architecture = auto

# --- Blacklist packages --- #
IgnorePkg   =
IgnoreGroup =

NoUpgrade   =
NoExtract   =

# --- Miscellaneous options --- #
Color
ILoveCandy
CheckSpace
VerbosePkgLists
ParallelDownloads = 10
DownloadUser = alpm

# --- Signatures --- #
SigLevel    = Required DatabaseOptional
LocalFileSigLevel = Optional
# RemoteFileSigLevel = Required

# --- Extra repositories --- #
# [core-testing]
# Include = /etc/pacman.d/mirrorlist

[core]
Include = /etc/pacman.d/mirrorlist

# [extra-testing]
# Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

# [multilib-testing]
# Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist
