general {
    border_size = 2
    gaps_in = 4
    gaps_out = 6

    layout = dwindle

    resize_on_border = false

    snap {
        enabled = false
        window_gap = 10
        monitor_gap = 10
    }
}
