source = ~/.config/caelestia/Modules/All-About-UX/variables.conf

# ──────────────────────────────
# UX section
# ──────────────────────────────
source = $UX/no-u.conf
source = $UX/monitors.conf
source = $UX/keybinds.conf
source = $UX/inputs.conf
source = $UX/cursor.conf
source = $UX/auto-start.conf

# ──────────────────────────────
# UI section
# ──────────────────────────────
source = $UI/decorations.conf 
source = $UI/animations.conf 
source = $UI/miscs.conf 
source = $UI/borders.conf

# ──────────────────────────────
# Exemption section
# ──────────────────────────────
source = $UX/window-rules.conf
